VITE_APP_ENGINE_ENV="development"
VITE_APP_API_URL="http://localhost:8000/api/v1"
VITE_APP_DEV_API_URL="http://localhost:8000/api/v1"
VITE_APP_CLIENT_URL="https://remitflex.com"
VITE_APP_DEV_CLIENT_URL="http://localhost:9000"