FLW_PUBLIC_KEY="GET YOUR PUBLIC KEY"
FLW_SECRET_KEY="GET YOUR SECRET KEY"
CC_API_KEY=""
BTCPAY_SERVER_URL=https://btcpay0.voltageapp.io/api/v1
API_KEY="GET YOUR API KEY"
STORE_ID_OR_TOKEN="GET YOUR STORE ID OR TOKEN"
USERNAME="BASIC AUTH VOLTAGE"
PASSWORD="BASIC AUTH VOLTAGE"